src/roles.proto

/*
 * Copyright (C) 2019  United Operations
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

service RoleService {
  rpc Get(User) returns (UserRolesList);
}

message Empty {}

message User {
  string id = 1;
}

message UserRolesList {
  message RoleSet {
    string id = 1;
    repeated string roles = 2;
  }
  
  repeated RoleSet users = 1;
}

message AllUserRolesList {
  repeated UserRolesList users = 1;
}
